# TieuLuanChuyenNganh

Back end/: pom.xml
Back end/ecommerce-api/src/main/java/com/ecommerce/: EcommerceSpringBootApplication.java
Back end/ecommerce-api/src/main/java/com/ecommerce/controller/: LoginController.java  MainPageController.java  OrderController.java  OrderDetailController.java  ProductPageController.java  helloclass.java
Back end/ecommerce-api/src/main/resources/: application.properties
Back end/ecommerce-model/: .project
Back end/ecommerce-model/src/main/java/com/ecommerce/DTO/: AddressDTO.java  CartDTO.java  CategoryDTO.java  ManufacturerDTO.java  OrderAndCartDTO.java  OrderDetailDTO.java  OrderProductDTO.java  OrderStatusDTO.java  ProductDTO.java  ResponseDTO.java  RoleDTO.java  SubCategoryDTO.java  UserDTO.java  UserInfoDT.java
Back end/ecommerce-model/src/main/java/com/ecommerce/model/: Address.java  Category.java  Manufacturer.java  OrderDetail.java  OrderProduct.java  OrderStatus.java  Product.java  Role.java  SubCategory.java  User.java  hello.java
Back end/ecommerce-repository/: .project  pom.xml
Back end/ecommerce-repository/src/main/java/com/ecommerce/repository/: ICategoryDAO.java  IOrderDAO.java  IProductDAO.java  ISubCategoryDAO.java  IUserDAO.java  Ihello.java
Back end/ecommerce-repositoryImpl/: .project
Back end/ecommerce-repositoryImpl/src/main/java/com/ecommerce/repositoryImpl/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  SubCategoryDAO.java  UserDAO.java  helloImpl.java
Back end/ecommerce-service/: .project  pom.xml
Back end/ecommerce-service/src/main/java/com/ecommerce/service/: CategoryService.java  IhelloService.java  OrderService.java  ProductService.java  SubCategoryService.java  UserService.java
Back end/ecommerce-serviceImpl/: .project  pom.xml
Back end/ecommerce-serviceImpl/src/main/java/com/ecommerce/serviceImpl/: AuthenticationService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java  helloServiceImpl.java
Back end/ecommerce-serviceImpl/src/main/java/com/ecommerce/utilities/: UtilityConvertBetweenEntityAndDTO.java
