<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tieuluanchuyennganh</groupId>
	<artifactId>ecommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<modules>
		<module>ecommerce-api</module>
		<module>ecommerce-model</module>
		<module>ecommerce-service</module>
		<module>ecommerce-repository</module>
		<module>ecommerce-repositoryImpl</module>
		<module>ecommerce-serviceImpl</module>
	</modules>
</project>